# drop

./: .gitignore  build.gradle  important.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/drop/drop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drop/drop/: CreateDropActivity.java  CreateDropTask.java  DropConstants.java  DropCursorAdapter.java  DropMapActivity.java  DropUploaderService.java  ScanningDialog.java  Utility.java
app/src/main/java/com/example/drop/drop/data/: DropContract.java  DropDbHelper.java  DropProvider.java
app/src/main/java/com/example/drop/drop/sync/: DropAuthenticator.java  DropAuthenticatorService.java  DropSyncAdapter.java  DropSyncService.java
app/src/main/res/layout/: activity_create_drop.xml  activity_drop_map.xml  list_item_drop.xml
app/src/main/res/menu/: menu_create_drop.xml  menu_drop_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: syncadapter.xml
backend/: build.gradle
backend/src/main/java/com/example/drop/drop/backend/: Drop.java  DropEndpoint.java  OfyService.java  StringResource.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
